# 数据服务api
VUE_APP_BASE_dataServe_API = "https://data-test.zksj.com.cn"

# 数据服务key
VUE_APP_key = "cd933594edb24817a2e81bc7100dde03"
# "4a2de79c86a94eae9d80a407086ad889"

# 数据服务token
VUE_APP_TOKEN = "68ac9407de90cafd200b2b33f2353338"

# 数据服务timespan
VUE_APP_timespan = "1000000"


# 电子保函
VUE_APP_BASE_API_ELE = "https://szdbtestapie1.zksj.com.cn"

# e签宝
# VUE_APP_BASE_API_ESIGN = "https://szdb-esign-test.zksj.com.cn"
VUE_APP_BASE_API_ESIGN = "https://szdbtestapi.zksj.com.cn/guarantee/ecb/proxy"



# 业务服务api
VUE_APP_BASE_API = "http://localhost:880"
