NODE_ENV = 'production'


# just a flag
ENV = "productiontest"

# 数据服务api
VUE_APP_BASE_dataServe_API = "https://dataapi.zksj.com.cn"

# 数据服务key
VUE_APP_key = "cd933594edb24817a2e81bc7100dde03"
#"4a2de79c86a94eae9d80a407086ad889"

# 数据服务token
VUE_APP_TOKEN = "c9bee182557ec31fc615b41be94b7ecb"

# 数据服务timespan
VUE_APP_timespan = "1642667814091"

# 业务服务api
VUE_APP_BASE_API = "http://10.8.5.64:8081"

# 电子保函
# VUE_APP_BASE_API_ELE = "http://bid-guarantee.szcgc.com/e1"
VUE_APP_BASE_API_ELE = "http://10.8.5.55:18085"

# e签宝
VUE_APP_BASE_API_ESIGN = "http://10.8.5.64:8081/ecb/proxy"
